## 5月4日

![](https://upload-images.jianshu.io/upload_images/4697920-6ed883dea43ad552.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)


- 失恋博物馆

- 西开教堂

- 五大道

- 海底捞（天津国贸店）

- 科学技术馆

- 天津图书馆

- 自然博物馆

### 失恋博物馆

门票：[情侣套票￥79.80](http://www.dianping.com/shop/24345254)

地点：[天津市和平区和平路290号劝业场8层](https://ditu.amap.com/place/B0FFKFFRT1)

交通：地铁三号线和平路站（D出口）


### 西开教堂

地点：[天津市和平区西宁道9号(近国际商场)](https://ditu.amap.com/place/B00160DFJK)

交通：地铁三号线营口道站（B1出口）

### 五大道

地点：[天津市和平区重庆道64号](https://ditu.amap.com/place/B00160E5VJ)

交通：公交比较多，地铁离1号线小白楼和营口道不远

### 海底捞火锅(天津国贸店)

门票：看能吃多少钱咯。。。（学生证打折）

地点：[天津市河西区南京路39号天津国际贸易中心A座3层39号](https://ditu.amap.com/place/B0FFJWVPCZ)

交通：地铁离1号线小白楼站

### 科学技术馆

门票：参观免费，其他收费

地点：[天津市河西区隆昌路94号](https://ditu.amap.com/place/B001606OVZ)

交通：地铁6号线乐园道五六百米左右吧

### 天津图书馆

> 没兴趣就不去了

门票：免费

地点：[天津市河西区平江道58号](https://ditu.amap.com/place/B001618YZ0)

交通：地铁5号线文化中心


### 天津自然博物馆

门票：参观免费

地点：[天津市河西区友谊路31号](https://ditu.amap.com/place/B001607SDH)

交通：地铁5号线文化中心

### 夜宿：铂金湾南苑（民宿）

[房源信息](https://zh.airbnb.com/rooms/27236892)

费用：￥399

空间：2间卧室、2张床🛏、1间卫生间

地点：铂金湾南苑 9-1-1803, 河西区, 天津市, 中国

![](https://upload-images.jianshu.io/upload_images/4697920-077b9dfd1501470a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)



## 5月5日



> 早上[下瓦房站](https://ditu.amap.com/place/BV10040802)换乘到津滨轻轨9号线抵达滨海区[市民广场站](https://ditu.amap.com/place/BV10576611)


![](https://upload-images.jianshu.io/upload_images/4697920-b9dfa14c44068bf7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)


### 滨海图书馆

费用：￥0

地点：[天津市滨海新区旭升路347号](https://ditu.amap.com/place/B0FFIAOAXK)

交通：津滨轻轨9号线市民广场站五六百米吧

### 国家海洋博物馆

费用：￥0

地点：[天津市滨海新区海旭道](https://ditu.amap.com/place/B0FFG7TPYR)

交通：这鬼地方贼偏，刚开放。要换乘三个公交才能到。路上基本就是坐车坐车坐车。。。




